# cheQin

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro  utel
app/src/androidTest/java/com/cheqin/booking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  terms.html
app/src/main/java/com/cheqin/booking/: DateSelectionActivity.kt  LoginActivity.java  MainActivity.java  MultiDateSelectionActivity.kt  MyAppGlideModule.java  Splash.java  Verify.java
app/src/main/java/com/cheqin/booking/Adapter/: AmenitiesDataAdapter.java  FaqListViewAdapter.java  FaqPagerAdapter.java  FullImageAdapter.java  HotelTypeDataAdapter.java  HotelierCancelBookingAdapter.java  HotelierConfirmBookingAdapter.java  HotelierShowDetailsAdapter.java  HotelierShowRequestsAdapter.java  Hotelier_View_Others_Offer_Adapter.java  ImageAdapter.java  ImageViewPagerAdapter.java  NotificationListAdapter.java  RoomTypeDataAdapter.java  UserCancelBookingAdapter.java  UserConfirmBookingAdapter.java  UserLiveListAdapter.java  UserMatchesListAdapter.java  UserNotificationAdapter.java  WeddingServicesAdapter.java  WeddingVenueAdapter.java
app/src/main/java/com/cheqin/booking/Bean/: Amenitiesbean.java  Confirm_Bean.java  ConfirmationBean.kt  GalleryBean.java  HotelierOfferDetailsBean.java  Hotelier_View_Other_Offer_bean.java  Hoteltypebean.java  NotificationBean.java  RoomTypeBean.java  UserExpiredbean.java  UserMatchesbean.java  UserNavigationItemBean.java  UserNotificationBean.java  Userbean.java  WeddingVendors.kt  bean_faq.java  hotelierPostedDetailsBean.java  hotelier_show_requests_bean.java
app/src/main/java/com/cheqin/booking/Fragments/: DateSelectionBaseFragment.kt  DateSelectionFragment.kt  FaqFragment.java  MultiDateSelectionFragment.kt  SplashActivityFragment.java  SplashImageFiveFragment.java  SplashImageFourFragment.java  SplashImageOneFragment.java  SplashImageSixFragment.java  SplashImageThreeFragment.java  SplashImageTwoFragment.java  TermsFragment.java
app/src/main/java/com/cheqin/booking/Log/: AESCrypt.java  ChangePassword.java  ForgotPassword.java  GenerateAuthtoken.java  HotelierAddDetails.java  HotelierRegistration.java  NewPassword.java  PreForgotPassword.java  SocialRegistration.java  UserRegistration.java
app/src/main/java/com/cheqin/booking/User/: DelayAutoCompleteTextView.kt  FullImageUserActivity.java  Nav_RateUs.java  Oyorooms.java  PlacesAutoCompleteAdapter.kt  PlacesRemoteRepo.kt  PreparePayOnline.java  SimpleDropDownAdapter.kt  UserBooking.java  UserCancelRequest.java  UserConfirmBooking.java  UserContactUs.java  UserFeedback.java  UserLiveRequests.java  UserNotifications.java  UserProfile.java  UserShowMatchDetails.java  UserShowMatches.java  UserTermsandConditions.java
app/src/main/java/com/cheqin/booking/animation/: ArcProgress.java  TypefaceSpan.java  Utils.java
app/src/main/java/com/cheqin/booking/bottomsheet/: PagerAdapter.java  TopOffersBottomSheetDialogFragment.java
app/src/main/java/com/cheqin/booking/dialogs/: OderDeliveredOtp.kt  PostResquestConfirmationDialog.kt
app/src/main/java/com/cheqin/booking/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationActivity.java  NotificationListActivity.kt  NotificationListAdapter.kt  NotificationListViewModel.kt  NotificationNavigationHelper.kt  NotificationRemoteDataSource.kt  NotificationRemotesService.kt  (+6 more)
app/src/main/res/color/: gray_snackbar.xml  otp_selector.xml
app/src/main/res/drawable/: Thumbs.db  badge_background.xml  border.xml  btn_bg_rounded_guest.xml  btn_bg_rounded_hotler.xml  btn_login_bg.xml  btn_login_plain_bg.xml  btn_plain_blue_bg.xml  btn_plain_green_bg.xml  btn_plain_white_bg.xml  button.xml  button_accent.xml  cancel_button.xml  circle.xml  corners.xml  date_continuous_selected_bg_end.xml  date_continuous_selected_bg_middle.xml  date_continuous_selected_bg_start.xml  date_single_selected_bg.xml  date_today_bg.xml  delivered_button_bg.xml  divider.xml  drop_down_tv_background.xml  edit.xml  enter_otp_bg.xml  facebook_signin_btn.xml  googlebutton.xml  gradient_circle.xml  greybutton_s.xml  group_bottom.xml  group_row.xml  group_row1.xml  group_top.xml  layout.xml  line.xml  otp_dialog_bg.xml  otp_resend_button.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  selected_state.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: background_splash.xml  button_unselect.xml  gradient.xml
app/src/main/res/drawable-xxhdpi/: cirle_layout.xml
app/src/main/res/layout/: activity_botel_details.xml  activity_date_picker.xml  activity_layout_for_signup.xml  activity_login_signup.xml  activity_main.xml  activity_notification.xml  activity_notification_list.xml  activity_top_offers_map.xml  bottom_sheet_top_offers.xml  cardview_row.xml  change_password.xml  contact_us.xml  content_botel_details.xml  content_main.xml  country_selection_view.xml  custom_action_item_layout.xml  date_selection_calendar_header.xml  date_selection_fragment.xml  dialog_feedback_type.xml  drawer_header.xml  drop_down_list_item.xml  example_1_calendar_day.xml  example_1_fragment.xml  faq_item.xml  faq_tc_main.xml  fb_details.xml  feed_back.xml  forgot_passwd.xml  fragment_login_number.xml  fragment_login_otp.xml  fragment_login_otp_view.xml  fragment_map_pager.xml  fragment_shipping_address.xml  fragment_signup.xml  fullscreenuserview.xml  fullscreenview.xml  gallery_image.xml  galleryslide_images.xml  grid_item_layout.xml  grid_layout.xml  (+81 more)
app/src/main/res/layout-normal/: mapviewpager_bottom.xml  mapviewpager_left.xml  mapviewpager_right.xml  mapviewpager_top.xml
app/src/main/res/menu/: date_picker_menu.xml  drawer.xml  menu_hotelier.xml  notify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  margins.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cheqin/booking/: ExampleUnitTest.java
(+80 files in other folders)
