<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.cheqin.booking.utils.CustomFontTextview
        android:id="@+id/name_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient_circle"
        android:gravity="center"
        android:text="G"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="start"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:id="@+id/hotelier"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAllCaps="false"-->
        <!--android:text="Hotelier"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:paddingBottom="6dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->
</LinearLayout>