<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomToolbarTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edittext"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="30dp"
                android:text="Forgot password"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.cheqin.booking.utils.CustomFontTextview
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="Mobile Number"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.cheqin.booking.utils.CustomFontTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Enter the Verification code which is sent to your mobile number"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:maxLength="6"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <com.cheqin.booking.utils.CustomFontButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/greybutton_s"
                android:text="Proceed"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>