<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.70"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.cheqin.booking.utils.CustomFontTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Guest Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#444343" />

                <com.cheqin.booking.utils.CustomFontTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your booking information will be sent here"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#bd8598" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/pay_fname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:lines="1"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="#444343"
                                tools:text="Rajesh" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.cheqin.booking.utils.CustomFontTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Email" />

                        <EditText
                            android:id="@+id/pay_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:textColor="#444343"
                            tools:text="email@email.com" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <com.cheqin.booking.utils.CustomFontTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile" />


                        <EditText
                            android:id="@+id/pay_phnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:text="45678956789"
                            android:textColor="#444343" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:id="@+id/pay_adults"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#444343"
                                tools:text="1" />

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:id="@+id/pay_childrens"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#444343"

                                tools:text="1" />

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:id="@+id/pay_rooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#444343"
                                tools:text="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Adults"
                                android:textColor="#444343" />

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Children"
                                android:textColor="#444343" />

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Rooms"
                                android:textColor="#444343" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/domain"
                            android:tint="@color/colorPrimary" />

                        <com.cheqin.booking.utils.CustomFontTextview
                            android:id="@+id/pay_hoteltype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textColor="#444343" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/pay_checkterms"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".5"
                            android:checked="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <com.cheqin.booking.utils.CustomFontTextview
                                    android:id="@+id/textView20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="I agree to the"
                                    android:textColor="#444343" />

                                <com.cheqin.booking.utils.CustomFontTextview
                                    android:id="@+id/pay_terms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="terms"
                                    android:text="Terms and Condition of"
                                    android:textColor="#5da3f3" />
                            </LinearLayout>

                            <com.cheqin.booking.utils.CustomFontTextview
                                android:id="@+id/pay_conditions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:onClick="terms"
                                android:text="Hotel Booking Religion"
                                android:textColor="#5da3f3" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--

                        <TextView
                            android:id="@+id/agreement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:text="@string/agreement" />

                        <CheckBox
                            android:id="@+id/agreement_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="3dp"
                           android:text="@string/agreement_confirm"/>
            -->

            <CheckBox
                android:id="@+id/agreement_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="@string/agreement_terms" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offered Price: "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/pay_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="$2000000"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:fontNameType="bold" />
            </LinearLayout>

            <com.cheqin.booking.utils.CustomFontTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Inclusive of all taxes"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <com.cheqin.booking.utils.CustomFontButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_login_plain_bg"
            android:text="Pay Now"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.cheqin.booking.utils.CustomFontButton
            android:id="@+id/btn_pay_at_hotel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_login_plain_bg"
            android:text="Pay At Hotel"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>