<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolbarTheme" />

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!-->-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/iv"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:background="@drawable/ic_notifications_white_18dp"/>-->

    <!--<com.readystatesoftware.viewbadger.BadgeView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignRight="@+id/iv"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:id="@+id/badge" />-->

    <!--</RelativeLayout>-->

    <androidx.core.widget.DrawerLayout
        android:id="@+id/drawer_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:openDrawer="start">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/whoops_no_net"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:id="@+id/lnlayout_noconnhotel"-->
        <!--android:visibility="gone"-->
        <!-->-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Retry"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:id="@+id/btn_noconnhotel"-->

        <!--/>-->

        <!--</LinearLayout>-->

        <!--main layout-->

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.yalantis.phoenix.PullToRefreshView
                android:id="@+id/hotel_pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ListView
                    android:id="@+id/listView_showreq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:visibility="visible" />
            </com.yalantis.phoenix.PullToRefreshView>

            <LinearLayout
                android:id="@+id/hotel_no_request1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/hotel_pull_to_refresh"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.cheqin.booking.utils.CustomFontTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="No Live Requests!!!!"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="visible" />

                <com.cheqin.booking.utils.CustomFontButton
                    android:id="@+id/hotel_no_request2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_login_plain_bg"
                    android:text="Refresh"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />
            </LinearLayout>

            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab_layout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:elevation="6dp"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/pager1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/i1"-->
            <!--android:layout_below="@+id/tab_layout1" />-->

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer" />
    </androidx.core.widget.DrawerLayout>
</LinearLayout>
