<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/CustomToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <com.cheqin.booking.utils.CustomFontTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_category"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_row">

            <EditText
                android:id="@+id/edt_hotel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Hotel Name"
                android:enabled="false"
                android:maxLength="25"
                android:textColor="#000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_row"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_hotel_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Hotel address"
                android:maxLength="50"
                android:textColor="#000000"
                android:enabled="false"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_row"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Hotel website"
                android:textColor="#000000"
                android:maxLength="30"
                android:enabled="false"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_row"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bank Name"
                android:enabled="false"
                android:maxLength="50"
                android:textColor="#000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/group_row"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_branch_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Branch location"
                android:maxLength="20"
                android:enabled="false"
                android:textColor="#000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/group_row"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_account_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Account Number"
                android:maxLength="20"
                android:enabled="false"
                android:textColor="#000000"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/group_row"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/edt_ifsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter IFSC Code"
                android:maxLength="20"
                android:textColor="#000000"
                android:enabled="false"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/noimage"
            android:visibility="gone"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_viewmap"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            >

            <com.cheqin.booking.utils.CustomFontTextview
                android:id="@+id/hotel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Hotel name and location"
                android:textSize="14dp"
                />

            <fragment
                android:id="@+id/map_hotel_details"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_Edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Edit"
                android:background="@drawable/btn_login_plain_bg"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Save"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:background="@drawable/btn_login_plain_bg"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_Cancel"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Cancel"
                android:background="@drawable/btn_plain_white_bg"
                android:textAllCaps="false"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>