<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rewview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cheqin.booking.mappager.CircleImageView
                android:id="@+id/reviewer_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toEndOf="@id/reviewer_pic"
                android:layout_toRightOf="@id/reviewer_pic"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reviewer_name"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/user_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginTop="10dp"
                    android:theme="@style/RatingBar"
                    android:layout_marginBottom="10dp"
                    android:rating="3" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review"
                android:layout_below="@id/reviewer_pic"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:textStyle="italic"
                android:textColor="@color/material_blue_grey_95"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>