<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_room_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".3"
                    android:src="@drawable/room_icon" />

                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Rooms"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/rooms_minus_button1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:src="@drawable/ic_remove_white_24dp"
                        android:tint="@color/transparent_black" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <com.cheqin.booking.utils.CustomFontTextview
                        android:id="@+id/rooms"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center_horizontal"
                        android:maxLength="2"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <ImageButton
                        android:id="@+id/rooms_plus_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:src="@drawable/ic_add_white_24dp"
                        android:tint="@color/transparent_black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider_rooms"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ll_adult_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".3"
                    android:src="@drawable/adults_icon" />

                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Adults"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/adult_minus_button1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:src="@drawable/ic_remove_white_24dp"
                        android:tint="@color/transparent_black" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <com.cheqin.booking.utils.CustomFontTextview
                        android:id="@+id/adults"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center_horizontal"
                        android:maxLength="3"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:text="999" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <ImageButton
                        android:id="@+id/adult_plus_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:src="@drawable/ic_add_white_24dp"
                        android:tint="@color/transparent_black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider_adults"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <LinearLayout
                android:id="@+id/ll_children_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".3"
                    android:src="@drawable/child_icon" />


                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="Children"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageButton
                        android:id="@+id/children_minus_button1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:src="@drawable/ic_remove_white_24dp"
                        android:tint="@color/transparent_black" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <com.cheqin.booking.utils.CustomFontTextview
                        android:id="@+id/childrens"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:gravity="center_horizontal"
                        android:maxLength="2"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="#000000" />-->

                    <ImageButton
                        android:id="@+id/children_plus_button"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_plain_white_bg"
                        android:gravity="end"
                        android:src="@drawable/ic_add_white_24dp"
                        android:tint="@color/transparent_black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider_children"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/cancel_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Cancel"
                    android:textColor="@color/transparent_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:visibility="gone" />

                <com.cheqin.booking.utils.CustomFontTextview
                    android:id="@+id/select_all_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Apply"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<Button-->
    <!--android:id="@+id/select_all_ok"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/swamiji_color"-->
    <!--android:text="Ok"-->
    <!--android:textColor="@color/white" />-->

</LinearLayout>