<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_margin="10dp">

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/itemImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/noimage"/>

        <com.cheqin.booking.utils.CustomFontTextview
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
           />

    </LinearLayout>

</androidx.cardview.widget.CardView>

