<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/user_cancel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:divider="@android:color/transparent" />

    <com.cheqin.booking.utils.CustomFontTextview
        android:id="@+id/user_no_cancel_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Cancelled Bookings Yet!!!!"
        android:textColor="#444343"
        android:visibility="gone" />

</LinearLayout>